# Basic Configuration
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672

# Memory & Disk
vm_memory_high_watermark.relative = 0.6
disk_free_limit.relative = 2.0

# Connection Settings
heartbeat = 600
handshake_timeout = 10000
channel_max = 2047
max_message_size = 134217728

# Default credentials & vhost (should match env vars)
default_vhost = ${RABBITMQ_DEFAULT_VHOST}
default_user  = ${RABBITMQ_DEFAULT_USER}
default_pass  = ${RABBITMQ_DEFAULT_PASS}

# Load your definitions
management.load_definitions = /etc/rabbitmq/definitions.json

# Logging & Performance
log.console = true
log.console.level = info
collect_statistics_interval = 10000
message_store_shutdown_timeout = 600000
